{
	"arrowParens": "avoid",
	"bracketSameLine": true,
	"bracketSpacing": true,
	"experimentalTernaries": true,
	"semi": false,
	"singleAttributePerLine": false,
	"singleQuote": true,
	"tabWidth": 2,
	"trailingComma": "es5",
	"useTabs": true,
	"plugins": ["@aero-js/prettier-plugin-aero"],
	"overrides": [
		{
			"files": ["**/*.html"],
			"options": {
				"parser": "aero"
			}
		}
	]
}
