{
	"extends": ["nitro/tsconfig"],
	"compilerOptions": {
		"types": ["vite/client"],
		"paths": {
			"~/*": ["./*"],
			"@tbd/*": ["./tbd/*"],
			"@client/*": ["./client/*"],
			"@server/*": ["./server/*"],
			"@data/*": ["./data/*"],
			"@styles/*": ["./client/assets/styles/*"],
			"@scripts/*": ["./client/assets/scripts/*"],
			"@images/*": ["./client/assets/images/*"],
			"@components/*": ["./client/components/*"],
			"@layouts/*": ["./client/layouts/*"],
			"@pages/*": ["./client/pages/*"],
			"@utils/*": ["./tbd/utils/*"]
		}
	}
}
