{
	"name": "import-cdn-externals",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite build && vite preview"
	},
	"dependencies": {
		"aerobuilt": "workspace:*"
	},
	"devDependencies": {
		"@types/alpinejs": "^3.13.11",
		"alpinejs": "^3.15.8",
		"autoprefixer": "^10.4.24",
		"htmx.org": "^2.0.8",
		"vite": "8.0.0-beta.15"
	}
}
