{
	"extends": "../../../tsconfig.app.json",
	"compilerOptions": {
		"paths": {
			"@styles/*": ["./client/assets/styles/*"],
			"@scripts/*": ["./client/assets/scripts/*"],
			"@content/*": ["./content/*"]
		}
	}
}
