{
	"name": "cdn-externals",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite build && vite preview"
	},
	"dependencies": {
		"@aero-js/core": "workspace:*",
		"@aero-js/vite": "workspace:*"
	},
	"devDependencies": {
		"@types/alpinejs": "^3.13.11",
		"vite": "catalog:"
	}
}
