{
	"name": "cdn-externals",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite build && vite preview"
	},
	"dependencies": {
		"aerobuilt": "workspace:*"
	},
	"devDependencies": {
		"@types/alpinejs": "^3.13.11",
		"vite": "8.0.0-beta.15"
	},
	"version": "0.0.1",
	"private": true
}
