{
	"name": "dynamic-import",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite build && vite preview",
		"fmt": "prettier --write .",
		"fmt:check": "prettier --check ."
	},
	"dependencies": {
		"@aero-js/core": "workspace:*",
		"@aero-js/vite": "workspace:*",
		"alpinejs": "^3.15.10",
		"htmx.org": "^2.0.8"
	},
	"devDependencies": {
		"@aero-js/prettier-plugin-aero": "workspace:*",
		"@types/alpinejs": "^3.13.11",
		"prettier": "^3.8.4",
		"vite": "catalog:"
	}
}
